<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Busqueda de peliculas">
  <meta name="keywords" content="peliculas,clasicas,holliwood,spoiler,poster">
  <meta name="author" content="Jaime Rehbein">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nahquever</title>
    <link rel="stylesheet" href="https://bootswatch.com/4/minty/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="index.html">Naquever</a>
        </div>
      </div>
    </nav>

    <div class="container">
    	<div class="jumbotron">
	    	<h3 class="text-center"><div class="jumbotron">
  <h1 class="display-3">Somos Nahquever!</h1>
  <p class="lead">Te entregamos informacion  de 280.000 mil peliculas</p>
  <hr class="my-4">
  <p>Queremos entregarte datos basicos sobre alguna  pelicula que quieras ver</p>
  
</div></h3>
        <div class="alert alert-dismissible alert-warning">
  <button type="button" class="close" data-dismiss="alert"></button>
  <h4 class="alert-heading">Busca aquí</h4>
  <p class="mb-0"> <a href="#" class="alert-link"></a><form id="searchForm">
          <input type="text" class="form-control" id="searchText" placeholder="hay mas de 250.000 titulos...">
        </form></p>
</div>
	    	
	    </div>
    </div>

    <div class="container">
      <div id="movies" class="row"></div>
    </div>

    <script
  src="https://code.jquery.com/jquery-3.1.1.min.js"
  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
  crossorigin="anonymous"></script>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <script src="main.js"></script>
  </body>
</html>